PORT=5000
JWT_SECRET=F3r8v$2!xPq9uL1b7Rk4z@jS5tW8yN0a
JWT_EXPIRES_IN=7d
NODE_ENV=development
MONGODB_URI=mongodb+srv://wizeclips:miner0012%40na@cluster0.ngikxd8.mongodb.net/?appName=Cluster0
MONGODB_DB=podcast_clipper

# SMTP (Nodemailer)
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=smtp@mailtrap.io
# SMTP_PASS=8430ab084acae536d97e1247c36f0b78
# SMTP_FROM="Podcast Clipper AI" <no-reply@demomailtrap.co>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sfearhunter@gmail.com
SMTP_PASS=iqttjlyhrwexuzwl
SMTP_FROM="Podcast Clipper AI" <support@podcastclipper.ai>
# mail trap
API_KEY_MAIL_TRAP=8810a21ffeee0aab3dd792332eaf8dc0
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
